TY  - JOUR
T1  - Wireless sensors in agriculture and food industry—Recent development and future perspective
AU  - Wang, Ning
AU  - Zhang, Naiqian
AU  - Wang, Maohua
JO  - Computers and Electronics in Agriculture
VL  - 50
IS  - 1
SP  - 1
EP  - 14
PY  - 2006
DA  - 2006/01/01/
SN  - 0168-1699
DO  - https://doi.org/10.1016/j.compag.2005.09.003
UR  - http://www.sciencedirect.com/science/article/pii/S0168169905001572
KW  - M2M
KW  - ZigBee
KW  - Bluetooth
KW  - RFID
AB  - This paper presents an overview on recent development of wireless sensor technologies and standards for wireless communications as applied to wireless sensors. Examples of wireless sensors and sensor networks applied in agriculture and food production for environmental monitoring, precision agriculture, M2M-based machine and process control, building and facility automation and RFID-based traceability systems are given. The paper also discusses advantages of wireless sensors and obstacles that prevent their fast adoption. Finally, based on an analysis of market growth, the paper discusses future trend of wireless sensor technology development in agriculture and food industry.
ER  - 
